# Socket-Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/gachicar/: ClientThread.java  GachicarApplication.java  ServerThread.java  SocketClient.java  SocketServer.java
src/main/resources/: application.yml
